
MONGO_URI = 

CLIENT_URL = 

PORT = 

TOKEN_KEY = 

REFRESH_TOKEN_KEY = 

TOKEN_KEY_EXPIRY = 

REFRESH_TOKEN_KEY_EXPIRY = 

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

REDIS_URL = 

GMAIL_USER = 

GMAIL_PASSWORD = 